API_PORT=3334
API_HOST=http://localhost:3334

COMUNICATION_SEND_MAIL_QUEUE=send-mail
COMUNICATION_SENDER_EMAIL=node-ts@skeleton.com
COMUNICATION_SENDER_NAME=Node TS
COMUNICATION_SMTP_AUTH_ACCOUNT=node-ts@skeleton.com
COMUNICATION_SMTP_AUTH_PASSWORD=masterkey
COMUNICATION_SMTP_SERVICE=gmail

MESSAGE_QUEUE_HOST=amqp://node-ts-skeleton:masterkey@localhost:5672
